

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <header style="width: 100%;;background-color: rgb(140, 148, 96);border: 3px solid rgb(201, 195, 195);justify-content: center; border-radius: 10px;" >
        <h1 style="font-size: 40px;justify-content: center;color: rgb(187, 46, 46);text-align: center;"> Fruits detils</h1>
    
    </header>

    <style>
        .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 680px;
    box-shadow: 0 0 20px rgba(138, 127, 127, 0.938);
    
}
.styled-table thead tr {
    background-color: #21dbc6;
    color: #070606;
    text-align: left;
    font-size: 18px;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #4ca872;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.styled-table tbody tr:nth-of-type(odd){
    background-color: #158d43;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #a78414;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
    </style>
 
    
  </head>

 
  <body style="background-color:rgb(75, 72, 72);" >
   <div style="display: inline-flex;position: relative;width: 100%; margin-top: 50px; ">
    <div style="justify-content: center;align-items: center;width: 45%;margin-right: 4%;">
        <h1 style="text-align: center; border: 3px solid black;color: white;background-color: rgb(48, 138, 241);" >IMAGE</h1>
         
        <div style="align-items: center;text-align: center;"><h1 style="font-size: 40px; color: rgb(121, 191, 196);">Name:</h1><p style="text-align: center;font-size: 4opx;color: rgb(243, 227, 227);font-size: 40px;">{{name}}</p></div>
        <img src="{{url_for('static',filename='file12.jpg')}}" alt="image1" width="350px" height="350px" style="border: 3px soild rgb(245, 239, 239);">
    </div>
 
    <div style="align-items: center;width: 50%;">
 <h1 style="font-size: 40px;text-align: center;color: white; border: 2px solid rgb(15, 17, 15);background-color: rgba(43, 102, 43, 0.767);"> NUTRITION TABLE</h1>
 <table class="styled-table">
     <h1 style="color: rgb(190, 243, 93);">PER 1000 GREAM</h1>
    <thead>
        <tr>
            <th>nutration</th>
            <th>value</th>
            <th>unit</th>
        </tr>
    </thead>
    <tbody>

        {% for entry in final %}
        <tr>
        
          <td>{{entry[0]}}</td>
          <td>{{entry[2]}}</td>
          <td>{{entry[1]}}</td>
        </tr>
                {% endfor %}
     
    </tbody>
</table>
 
 </div>
</div>
 
 






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  </body>
</html>